{
  "name": "needme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start -p 3000",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "6.16.2",
    "next": "15.5.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "resend": "^4.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "24.5.0",
    "@types/react": "19.1.13",
    "autoprefixer": "10",
    "postcss": "8",
    "prisma": "6.16.2",
    "tailwindcss": "3",
    "typescript": "^5.6.2"
  }
}
